Microsoft Developer Studio Workspace File, Format Version 6.00
# WARNUNG: DIESE ARBEITSBEREICHSDATEI DARF NICHT BEARBEITET ODER GELOSCHT WERDEN!

###############################################################################

Project: "About"=.\About\About.dsp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    Perforce Project
    .\about
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Magic"=.\Magic.dsp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    Perforce Project
    .
    end source code control
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name About
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

